{
  "extends": ["react-app", "react-app/jest"],
  "rules": {
    "no-console": "warn",
    "jest/no-focused-tests": "warn",
    "import/no-anonymous-default-export": "off" // allow anonymous objects: `export default { ... }`
  },
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn"
      }
    }
  ]
}
