{
  "name": "storybook",
  "private": true,
  "version": "0.0.1",
  "description": "Storybook for @h5web/lib",
  "type": "module",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "storybook build -o build",
    "serve": "pnpm dlx http-server -p 6006 ./build",
    "lint:eslint": "eslint \"**/*.{js,cjs,ts,tsx}\" --max-warnings=0",
    "lint:tsc": "tsc"
  },
  "dependencies": {
    "@h5web/lib": "workspace:*",
    "@h5web/shared": "workspace:*",
    "@react-hookz/web": "24.0.4",
    "@react-three/drei": "9.102.3",
    "@react-three/fiber": "8.15.19",
    "d3-array": "3.2.4",
    "d3-format": "3.1.0",
    "greenlet": "1.1.0",
    "ndarray": "1.0.19",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "react-suspense-fetch": "0.4.1",
    "three": "0.162.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "8.0.0",
    "@storybook/addon-essentials": "8.0.0",
    "@storybook/addon-links": "8.0.0",
    "@storybook/addon-mdx-gfm": "8.0.0",
    "@storybook/blocks": "8.0.0",
    "@storybook/react": "8.0.0",
    "@storybook/react-vite": "8.0.0",
    "@types/d3-array": "~3.2.1",
    "@types/d3-format": "~3.0.4",
    "@types/ndarray": "1.0.14",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/three": "0.162.0",
    "eslint": "8.57.0",
    "eslint-config-galex": "4.5.2",
    "remark-gfm": "4.0.0",
    "storybook": "8.0.0",
    "typescript": "5.0.4",
    "vite": "5.1.6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
