{
  "name": "storybook",
  "private": true,
  "version": "0.0.1",
  "description": "Storybook for @h5web/lib",
  "author": "European Synchrotron Radiation Facility",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silx-kit/h5web"
  },
  "engines": {
    "node": "16.x",
    "pnpm": "7.x"
  },
  "scripts": {
    "start": "start-storybook -p 6006",
    "build": "build-storybook -o build",
    "serve": "pnpx http-server -p 6006 ./build",
    "lint:eslint": "eslint \"**/*.{js,cjs,ts,tsx}\" --max-warnings=0",
    "lint:tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@h5web/lib": "workspace:*",
    "@h5web/shared": "workspace:*",
    "@react-hookz/web": "14.2.2",
    "@react-three/fiber": "7.0.26",
    "d3-format": "3.1.0",
    "greenlet": "1.1.0",
    "lodash": "4.17.21",
    "ndarray": "1.0.19",
    "normalize.css": "8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-suspense-fetch": "0.4.1",
    "three": "0.135.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@storybook/addon-docs": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-links": "6.4.19",
    "@storybook/react": "6.4.19",
    "@types/d3-format": "3.0.1",
    "@types/lodash": "4.14.178",
    "@types/ndarray": "1.0.11",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@types/three": "0.135.0",
    "babel-loader": "8.2.3",
    "eslint": "8.9.0",
    "eslint-config-galex": "3.6.5",
    "storybook-css-modules-preset": "1.1.1",
    "typescript": "4.5.5",
    "webpack": "5.69.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
