{
  "name": "storybook",
  "private": true,
  "version": "0.0.1",
  "description": "Storybook for @h5web/lib",
  "scripts": {
    "start": "storybook dev -p 6006",
    "build": "storybook build -o build",
    "serve": "pnpm dlx http-server -p 6006 ./build",
    "lint:eslint": "eslint \"**/*.{js,cjs,ts,tsx}\" --max-warnings=0",
    "lint:tsc": "tsc"
  },
  "dependencies": {
    "@h5web/lib": "workspace:*",
    "@h5web/shared": "workspace:*",
    "@react-hookz/web": "23.1.0",
    "@react-three/drei": "8.20.2",
    "@react-three/fiber": "8.0.14",
    "d3-format": "3.1.0",
    "greenlet": "1.1.0",
    "lodash": "4.17.21",
    "ndarray": "1.0.19",
    "normalize.css": "8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.11.0",
    "react-suspense-fetch": "0.4.1",
    "three": "0.141.0"
  },
  "devDependencies": {
    "@storybook/addon-docs": "7.4.1",
    "@storybook/addon-essentials": "7.4.1",
    "@storybook/addon-links": "7.4.1",
    "@storybook/addon-mdx-gfm": "7.4.1",
    "@storybook/react": "7.4.1",
    "@storybook/react-vite": "7.4.1",
    "@types/d3-format": "~3.0.1",
    "@types/lodash": "~4.14.198",
    "@types/ndarray": "1.0.11",
    "@types/node": "^18.17.15",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/three": "0.141.0",
    "eslint": "8.28.0",
    "eslint-config-galex": "4.5.2",
    "remark-gfm": "3.0.1",
    "storybook": "7.4.1",
    "typescript": "5.0.4",
    "vite": "4.3.9"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version"
    ]
  }
}
