{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "editor.snippetSuggestions": "top",

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[python]": { "editor.defaultFormatter": "ms-python.black-formatter" },

  "js/ts.format.enabled": false,
  "js/ts.implicitProjectConfig.checkJs": false,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,

  "json.format.enable": false,
  "css.validate": false,

  "eslint.codeAction.disableRuleComment": { "location": "sameLine" },
  "eslint.workingDirectories": [
    { "pattern": "./apps/*/" },
    { "pattern": "./packages/*/" }
  ],

  "black-formatter.importStrategy": "fromEnvironment"
}
